MONGO_DB="magicads"
MONGO_COLLECTION_LOG="log"
GIN_MODE="debug"# "release" on prod
SWAGGER_HOST="localhost:8080"
ENVIRONMENT="dev"

### LOCAL
## For local development only, not to be include in trigger config. MONGO_URI is included as a Secret on Secret Manager
PORT=8080
MONGO_HOST='localhost'
MONGO_PORT=27017
MONGO_USER='admin'
MONGO_PASSWORD='admin'
MONGO_CONNECTION_STRING="mongodb"
MONGO_URI="${MONGO_CONNECTION_STRING}://${MONGO_USER}:${MONGO_PASSWORD}@${MONGO_HOST}/?retryWrites=true&w=majority"