steps:
  - name: gcr.io/cloud-builders/docker
    args:
      - build
      - '-t'
      - 'gcr.io/$PROJECT_ID/$REPO_NAME:$COMMIT_SHA'
      - .
  - name: gcr.io/cloud-builders/docker
    args:
      - push
      - 'gcr.io/$PROJECT_ID/$REPO_NAME:$COMMIT_SHA'
  - name: gcr.io/google.com/cloudsdktool/cloud-sdk
    args:
      - run
      - deploy
      - $REPO_NAME
      - '--image=gcr.io/$PROJECT_ID/$REPO_NAME:$COMMIT_SHA'
      - '--region=us-central1'
      - '--timeout=180'
      - '--update-secrets=MONGO_URI=SERVICE_UTUA_LOG_SERVICE_URI:latest'
      - '--update-secrets=FIREBASE_AUTH=FIREBASE_AUTH_CERTIFICATE:latest'
      - '--set-env-vars=ENVIRONMENT=${_ENVIRONMENT}'
      - '--set-env-vars=MONGO_DB=${_MONGO_DB}'
      - '--set-env-vars=MONGO_COLLECTION_LOG=${_MONGO_COLLECTION_LOG}'
      - '--set-env-vars=GIN_MODE=${_GIN_MODE}'
      - '--set-env-vars=SWAGGER_HOST=${_SWAGGER_HOST}'
      - '--service-account=utua-mgca-stg-log-service@$PROJECT_ID.iam.gserviceaccount.com'
      - '--vpc-connector=$_VPC_CONNECTOR'
      - '--min-instances=0'
      - '--allow-unauthenticated'
    entrypoint: gcloud
images:
  - 'gcr.io/$PROJECT_ID/$REPO_NAME:$COMMIT_SHA'
